{
  "dependencies": {
    "axios": "^1.7.7",
    "chalk": "^5.3.0",
    "chance": "^1.1.12",
    "cheerio": "^1.0.0",
    "cluster": "^0.7.7",
    "colors": "^1.4.0",
    "fake-useragent": "^1.0.1",
    "faker": "^6.6.6",
    "gradient-string": "^2.0.2",
    "header-generator": "^2.1.55",
    "hpack": "^1.0.0",
    "http2": "^3.3.7",
    "net": "^1.0.2",
    "node-fetch": "^3.3.2",
    "random-referer": "^0.0.4",
    "random-useragent": "^0.5.0",
    "randomstring": "^1.3.0",
    "request": "^2.88.2",
    "set-cookie-parser": "^2.7.0",
    "socks": "^2.8.3",
    "tls": "^0.0.1",
    "user-agents": "^1.1.323",
    "util": "^0.12.5",
    "uuid": "^10.0.0"
  }
}
